configuration {
  show-icons: true;
  terminal: "wezterm start";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }

  drun {
    display-name: " ";
  }
}

* {
  black: #000000D0;
  purple: rgba(219, 12, 177, 0.5);
  grey: #555555;
  white: #FFFFFF;
  br: 10px;
  mar: 12px 0 0;
  pad: 8px 16px;
  sp: 16px;
}

window {
  location: center;
  background-color: transparent;
  border: transparent;
  font: "SemiCoder Nerdfont Mono 12";
}

mainbox {
  padding: @mar;
  border-color: @purple;
  border: 2px;
  border-radius: @br;
  background-color: @black;
}

inputbar {
  padding: @pad;
  spacing: @sp;
  children: [ prompt, entry ];
}

prompt {
  font: "SemiCoder Nerdfont Mono 18";
  text-color: @grey;
}

entry {
  vertical-align: 0.7;
  text-color: @white;
}

message {
  margin: @mar;
  border-radius: @br;
  border-color: @purple;
  background-color: @black;
  text-color: @white;
}

textbox {
  padding: @pad;
}

listview {
  margin: @mar;
  lines: 8;
  fixed-height: true;
  scrollbar: false;
  border: transparent;
}

element {
  padding: @pad;
  spacing: @sp;
  background-color: @black;
}

element normal normal, element alternate normal {
  background-color: transparent;
}

element selected normal, element selected active {
  background-color: @purple;
}

element-icon {
  size: 1.5em;
}

element-text {
  vertical-align: 0.7;
  text-color: @white;
}
